URL_ROOT = 'http://10.4.18.143:3000'
AUTH_LOGIN = $URL_ROOT/auth/authen/login

NEXT_PUBLIC_EFORM_SERVER = 'http://10.4.18.92'
NEXT_PUBLIC_EFORM_SERVER_APP = $NEXT_PUBLIC_EFORM_SERVER/training/server

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='smsidhdu38dksdsmneu830239dnsdksoje83!@i2@!Lasdwdas'